
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin dialog_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:dialog_font.spritefont

#begin dialogues.json
/copy:dialogues.json

#begin board1.json
/copy:board1.json

#begin board2.json
/copy:board2.json